<html>

<head>
    <title>Fundación Farkim - Certificate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
        }
        .dcbright {
            color: #EE7203;
        }
        .dcform {
            background-color: orange;
            background: linear-gradient(45deg, #EE7203, #F7931E);
            box-shadow: 0px 2px 16px 3px #c1c1c1;
            border-radius: 40px;
            font-size: 1.4rem;
            color: white;
        }

        .dcformcontrol {
            border-radius: 30px !important;
        }

        .dcbtnprimary {
            font-size: 1.4rem;
            background-color: #F7921D;
            border-radius: 30px;
            padding: 15px 90px;
            font-weight: bold;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
            border: none;
        }

        .bcsmall {
            font-size: 60%;
        }
    </style>
    <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>

    <script>
        //const csvfile = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vREUnom6q_wwth_howEqOjMLTSn4hFn2Siq8ZXz9NuiKCjuBZnV59KEXw_fnWNZIX73mAs5oemSu4py/pub?gid=0&single=true&output=csv';
        const csvfile = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vT9wn6meK4zGHtD7CzLQTnO_p_P0-4x2Jrx3yNGHY7E0Ebj1NLZonAt7EMWkgCfaool970idi_2zYui/pub?gid=807705111&single=true&output=csv';

        let data = "";

        const aver = () => {
            console.log('data: ', data);
        }

        fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(csvfile)}&ck=${Math.random()}`).then(response => {

            if (response.ok) return response.json();
            else throw new Error('Network response was not ok.')
        }).then(p => {
            data = p.contents.split('\r\n').map(p => p.split(','));
            aver();
        });

        const getNombre = (doc) => {
            if (!doc) return "";

            const l = data.length;
            for (let i = 0; i < l; i++) {
                if (data[i][1] === doc) return data[i][0];
            }
            return "";
        }


    </script>

</head>

<body>
    <div class="container">
        <br />
        <div class="container text-center">
            <img src="assets/logo.png" alt="Fundación Farkim">
        </div>
        <div class="container text-center mt-3 pt-5 pb-5">
            <p>Bienvenido a la <span class="dcbright">plataforma de certificación</span> de Fundación Farkim.</p>
            <p>Si participaste de alguno de nuestros cursos y capacitaciones podrás descargar desde aquí tu certificado
                digital.</p>
        </div>
        <div class="container mt-3 p-5 dcform">
            <div class="row">
                <div class="col-10 col-lg-4">
                    <strong>Ingrese su DNI*</strong><br />Sin puntos ni espacios
                </div>
                <div class="col-1">
                    <img src="assets/icon_form.png" />
                </div>
                <div class="col-lg-7">
                    <div class="input-group-lg">
                        <input class="form-control dcformcontrol" id="name" type='text'>
                    </div>
                </div>
            </div>
            <div class="row text-left mt-3">
                <small class="bcsmall">*Documento Nacional de identidad o número de identificación ingresado en el
                    formulario de
                    inscripción.</small>
            </div>
            <div class="row text-center mt-3 pt-3">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <a href="#" class="btn btn-primary dcbtnprimary" id="download-btn">Descargar</a>
                </div>
                <div class="col-lg-4"></div>
            </div>
            <div class="container text-center" style="display: none" id="certificateContainer">
                <br><br>
                <canvas id="canvas" height="595px" width="842px"></canvas>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container text-center mb-4">
        <img src="assets/footer_logo.png"/>
    </div>
    <script>

        const canvas = document.getElementById('canvas')
        const ctx = canvas.getContext('2d')
        const nombreInput = document.getElementById('name')
        const descargaBtn = document.getElementById('download-btn')

        const image = new Image()
        image.src = 'certificado_2.png'
        image.crossOrigin = 'Anonymous';
        image.onload = function () {
            drawImage()
        }

        function drawImage() {
            // ctx.clearRect(0, 0, canvas.width, canvas.height)
            ctx.drawImage(image, 0, 0, canvas.width, canvas.height)
            ctx.font = '40px monotype corsiva'
            ctx.fillStyle = '#7a7a7a'
            const doc = nombreInput.value;
            const nombre = getNombre(doc);
            const textWidth = ctx.measureText(nombre).width;
            ctx.fillText(nombre, 160 + ((530 - textWidth) / 2), 330)
        }

        nombreInput.addEventListener('input', function () {
            drawImage()
        })

        descargaBtn.addEventListener('click', function (e) {
            const certContainer = document.getElementById('certificateContainer');
            certContainer.style.display='none';
            if(!nombreInput.value) { 
                e.preventDefault();
                return false;
            }
            if(!getNombre(nombreInput.value)) { 
                alert('Participante no encontrado, por favor verifique los datos ingresados.');
                e.preventDefault();
                return false; 
            }
            certContainer.style.display='block';
            descargaBtn.href = canvas.toDataURL('image/jpg')
            descargaBtn.download = 'Certificado - ' + nombreInput.value
        })

    </script>
</body>


</html>